<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:hint="备忘录内容"
        android:id="@+id/textload"
        android:textSize="27sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>